AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201709 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.moyzhurnal.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1994                
POS_TIME 2681                
POS_VISITOR 14354               
POS_DAY 29645               
POS_DOMAIN 3616                
POS_LOGIN 3851                
POS_ROBOT 4006                
POS_WORMS 4758                
POS_EMAILSENDER 4889                
POS_EMAILRECEIVER 5032                
POS_SESSION 30472               
POS_SIDER 30683               
POS_FILETYPES 5167                
POS_DOWNLOADS 5521                
POS_OS 5673                
POS_BROWSER 5921                
POS_SCREENSIZE 9317                
POS_UNKNOWNREFERER 9391                
POS_UNKNOWNREFERERBROWSER 10149               
POS_ORIGIN 10505               
POS_SEREFERRALS 10654               
POS_PAGEREFS 10876               
POS_SEARCHWORDS 12539               
POS_KEYWORDS 13528               
POS_MISC 2343                
POS_ERRORS 13897               
POS_CLUSTER 3707                
POS_SIDER_404 14045               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171001000459 1744 369671 7296666530961
FirstTime 20170903233911
LastTime 20170930221013
LastUpdate 20171001045031 1744 0 1743 0 0
TotalVisits 513                 
TotalUnique 333                 
MonthHostsKnown 0                   
MonthHostsUnknown 406                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 472 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 367 2476 26788842 116 162 4379002
1 267 2015 9167761 96 174 6688032
2 48 393 1449941 50 92 3069385
3 24 231 5637868 57 71 3002436
4 17 75 595019 49 64 2442413
5 11 76 3890066 71 89 3394244
6 10 46 772720 145 158 5158660
7 28 235 8591654 118 177 6228994
8 124 1338 7205509 139 217 5870671
9 46 477 6334717 77 138 5072077
10 12 67 1162731 102 127 5355852
11 19 177 4622392 53 74 3371810
12 20 199 4900316 53 72 3726613
13 40 718 10522545 81 103 3441528
14 107 650 17898008 60 145 3925872
15 231 545 4213414 93 231 4845005
16 85 526 17613179 101 253 8066130
17 81 450 10419281 71 125 4080950
18 78 808 5118150 88 120 4727238
19 224 645 11215329 156 296 5577465
20 261 1452 16667190 160 232 6971517
21 470 2083 54963700 123 257 7631193
22 433 4135 48606838 152 217 6897463
23 321 3062 47698087 170 307 6477200
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3324 22879 326055257
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
yandex 1575 60134397 20170930235257 340
feedburner 485 27258377 20170930235323 0
googlebot 400 9623074 20170930174603 22
bot[\s_+:,\.\;\/\\-] 255 5895986 20170930213250 9
unknown 61 28718 20170930082359 61
facebook 25 2154199 20170930090318 0
no_user_agent 16 404510 20170930180552 1
crawl 15 182071 20170928222250 8
python 4 96276 20170917121016 0
robot 4 71866 20170930093421 2
ia_archiver 2 37085 20170929182541 1
libwww 1 29506 20170921073711 0
mail\.ru 2 28996 20170929170248 1
custo 1 3097 20170923013605 0
rambler 1 45112 20170929140910 0
favicon 2 56734 20170921214600 0
feedvalidator 4 554063 20170922211031 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
css 5374 43023166 0 0
png 4301 4316946 0 0
ttf 1 68476 0 0
cgi 1 13454 0 0
txt 2 498 0 0
woff 82 1127304 0 0
php 180 406379 0 0
html 717 18967505 0 0
xml 3 37136 0 0
js 8833 67776121 0 0
jpg 607 31456186 0 0
jpeg 424 82067546 0 0
Unknown 2339 76706337 0 0
gif 14 76283 0 0
com 1 11920 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/robots.txt 444 0 123676
/sdkfjvvr237rufhklsd.txt 2 0 498
/blog/robots.txt 1 0 12018
/ads.txt 1 0 13438
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
linuxandroid 1409
winlong 634
winxp 772
win2000 90
linuxfedora 45
winvista 797
win2003 318
j2me 57
bsdopenbsd 1
sunos 45
winnt 333
linuxubuntu 136
win98 45
linux 905
win7 16043
macosx 1010
beos 1
Unknown 238
END_OS

# Browser ID - Hits
BEGIN_BROWSER 183
firefox3.6.24 45
safari7.0.3 1
chrome52.0.2743.116 6
chrome50.0.2661.89 55
chrome34.0.1847.137 2
chrome22.0.1217.0 45
chrome22.0.1229.26 45
chrome31.0.1650.57 2
firefox49.0 3
chrome31.0.1650.63 1
safari5.0.2 135
msie8.0 570
chrome60.0.3112.78 42
msie7.0 101
chrome27.0.1453.93 37
chrome17.0.963.46 45
chrome39.0.2159.4 1
firefox9.0.1 45
firefox50.0 4
chrome34.0.2017.35 1
firefox13.0 45
chrome22.0.1105.412 33
chrome36.0.1985.103 1
firefox3.6.21 45
chrome15.0.874.120 45
chrome5.0.375.125 45
firefox38.0 3
chrome32.0.2028.98 1
firefox33.0 2
netscape5.0 10
firefox14.0.1 1
chrome60.0.3112.90 298
chrome41.0.2228.0 3
chrome11.0.696.71 6
chrome18.0.1025.39 45
safari 140
firefox5.0 46
safari11.0 53
chrome38.0.2125.66 3
firefox52.0 1
chrome22.0.1229.79 16
chrome19.0.1084.41 45
chrome36.0.1985.125 5
firefox24.0 1
chrome24.0.1306.0 38
opera9.80 657
chrome2.0.176.0 45
iphone 8
chrome61.0.3163.100 362
chrome20.0.1132.47 45
firefox3.5.8 45
chrome34.0.2036.21 1
chrome34.0.1847.116 1
chrome53.0.2785.116 62
firefox3.6.9 45
chrome26.0.1410.43 45
msie9.0 147
opera7.54 1
chrome14.0.835.202 45
chrome60.0.3112.116 1006
chrome59.0.3071.115 101
firefox32.0 1
safari9.0.3 1
chrome17.0.963.56 90
chrome10.0.642.2 45
chrome6.0.475.1 45
firefox3.0.4 45
chrome53.0.2785.143 7
opera9.56 1
chrome31.0.2031.12 1
chrome10.0.648.205 2
chrome53.0.2785.101 1
chrome39.0.2157.0 2
chrome28.0.1500.71 2
firefox30.0 3
konqueror4.4 45
chrome18.0.1025.168 45
firefox56.0 1045
chrome38.0.2125.102 55
chrome16.0.912.75 45
chrome22.0.1104.222 45
safari4.0 45
chrome45.0.2454.94 1
chrome10.0.648.18 45
chrome35.0.1916.153 3
chrome13.0.800.1 45
chrome25.0.1364.172 45
chrome35.0.1916.117 1
firefox3.6.28 90
firefox51.0 12
firefox3.6.12 45
chrome61.0.3116.0 43
chrome27.0.1423.0 45
firefox 1
chrome24.0.1276.1 45
iceape 45
msie6.0 45
chrome29.0.1542.0 45
chrome49.0.2623.110 209
firefox3.0.14 45
chrome39.0.2171.95 26
firefox18.0 45
safari5.0.6 35
curl 2
chrome32.0.1703.124 2
chrome43.0.2357.121 49
safari5.0.1 35
firefox1.5.0.1 1
chrome58.0.3029.110 124
netscape7.0 45
firefox43.0 1
safari5.1.8 45
chrome37.0.2062.120 13
firefox41.0 24
chrome25.0.1364.152 45
chrome49.0.2623.112 2
netscape 25
firefox48.0 1
firefox53.0 47
firefox3.0 45
firefox55.0 6518
chrome34.0.1847.131 7
lg\- 1
firefox21.0 40
chrome60.0.3112.107 137
safari6.0 48
firefox29.0 1
firefox12.0 38
firefox47.0 3
chrome60.0.3112.113 600
chrome35.0.1916.115 1
firefox3.5.5 1
mozilla 434
chrome16.0.912.77 45
chrome57.0.2987.133 2
chrome12.0.711.0 45
chrome39.0.2157.2 3
firefox2.0 1
netscape6.1 45
firefox3.0.10 1
chrome61.0.3163.98 1
chrome39.0.2158.2 1
chrome33.0.2025.44 1
chrome21.0.1180.89 12
chrome39.0.2160.0 1
chrome55.0.2883.91 49
chrome56.0.2924.87 115
chrome12.0.742.112 1
firefox0.10.1 2
chrome47.0.2526.111 55
chrome40.0.2214.85 3
chrome56.2.6435.1163 1
firefox27.0 3
Unknown 163
chrome37.0.2062.94 2
firefox11.0 1
chrome57.0.2987.137 54
firefox10.0.12 45
chrome39.0.2153.0 1
firefox3.5.6 45
firefox17.0 35
chrome32.0.1705.153 3
safari10.0 107
safari10.0.3 1
chrome41.0.2272.118 198
chrome27.0.1453.110 45
chrome39.0.2161.3 1
chrome41.0.2227.0 1
chrome59.0.3071.125 5438
chrome25.0.1364.36 37
safari5.1.7 37
chrome39.0.2161.0 3
firefox3.0.3 1
safari9.0 147
firefox1.0 1
chrome34.0.2001.53 1
safari5.1.2 45
seamonkey 91
msie10.0 296
safari5.1 90
firefox3.0.19 45
chrome32.0.1700.179 1
firefox3.6.13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla 20170911173559
Curl/PHP_5.6.31_(http://github.com/shuber/curl) 20170915160403
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170905155218
mrPC 20170925020743
}__test|O:21:\ 20170922085727
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20170930190911
Mozilla/5.0_(compatible;_ips-agent) 20170910012027
okhttp/2.5.0 20170904161758
Mozilla/5.0_Moreover/5.1_(_http://www.moreover.com) 20170930081459
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20170930091917
ltx71_-_(http://ltx71.com/) 20170920162703
Mozilla/4.0_(compatible;_Synapse) 20170905003207
MetaURI_API/2.0__metauri.com 20170930082331
Mozilla/5.0_(compatible;_U;_MailRuConnect/1.0) 20170930090414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
okhttp/2.5.0 20170904161758
Uzbl_(Webkit_1.8)_(Linux_i686_[i686]) 20170925224116
mrPC 20170925020743
ltx71_-_(http://ltx71.com/) 20170920162703
}__test|O:21:\ 20170922085727
2ip.ru_CMS_Detector_(http://2ip.ru/cms/) 20170930190911
MetaURI_API/2.0__metauri.com 20170930082331
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1083 1257
From1 1 1
From2 60 60
From3 111 136
From4 2069 21425
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 7
google 18 18
aport 3 3
search 6 6
rambler 3 3
bing 2 2
yandex 21 21
yahoo 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://posetilo.com/clck.php 28 28
http://away.vk.com/away.php 22 22
http://m.facebook.com 13 13
http://feeds.feedburner.com/moyzhurnal 11 23
http://yandex.ua/yandsearch 6 6
http://poisk.ru/cgi-bin/poisk 3 3
http://yandex.by/yandsearch 3 3
http://www.liveinternet.ru/rating/ru/cinema/ 2 2
http://feeds.feedburner.com/moyzhurnal-animation 2 4
http://i.yapx.ru/TYZc.jpg 1 1
http://feeds.feedburner.com/~r/moyzhurnal-animation/~3/YvuCHjd82mM/15 1 1
http://feeds.feedburner.com/moyzhurnal-movies 0 1
http://www.liveinternet.ru/stat/moyzhurnal.com/ 1 1
http://i.yapx.ru/TFf1.jpg 1 1
http://feeds.feedburner.com/~r/moyzhurnal-dzen/~3/YvuCHjd82mM/15 1 1
http://i.yapx.ru/S6RI.jpg 0 1
http://www.siteindexed.com/myurl=moyzhurnal.com 1 1
http://feeds.feedburner.com/moyzhurnal-dzen 1 1
http://fonts.googleapis.com/css 0 1
http://feeds.feedburner.com/~r/moyzhurnal-dzen/~3/ABDTib-lvyw/16 1 1
http://counter.yadro.ru/logo 0 1
http://japblog 0 2
http://go.mail.ru/search 1 1
http://i.yapx.ru/S0oe.jpg 0 1
http://i.yapx.ru/S2un.png 1 1
https://www.youtube.com/embed/qTzYHqCfekk 1 1
http://japblog/pink/mycss.css 0 2
http://feeds.feedburner.com/~r/moyzhurnal-dzen/~3/XEa_ZKoY7YU/17 1 1
https://www.youtube.com/embed/a_j3gNPz87E 1 1
http://www.liveinternet.ru/click 1 1
http://redsurf.ru/mysites/ 1 1
http://i.yapx.ru/S9Hi.jpg 1 1
http://i.yapx.ru/TSAS.jpg 1 1
https://mawords.com/moyzhurnal.com 1 1
http://share42.com/ru 0 2
https://www.youtube.com/embed/PIcjLX1o678 1 1
https://l.facebook.com 1 1
http://i.yapx.ru/TSAR.jpg 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 9
%d0%be%d0%b1%d0%b7%d0%be%d1%80+%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d0%ba%d0%be%d0%b2 9
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d1%82%d1%80%d0%b5%d0%b9%d0%bb%d0%b5%d1%80+%d0%ba%d0%b8%d0%bd%d0%be 5
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d1%82%d1%80%d0%b5%d0%b9%d0%bb%d0%b5%d1%80+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 4
%d0%be%d0%b1%d0%b7%d0%be%d1%80+%d1%81%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d0%be%d0%b2 4
%d0%be%d0%b1%d0%b7%d0%be%d1%80+%d0%ba%d0%b8%d0%bd%d0%be 4
%d0%be%d0%b1%d0%b7%d0%be%d1%80+%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 3
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d1%82%d1%80%d0%b5%d0%b9%d0%bb%d0%b5%d1%80+%d1%81%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d0%be%d0%b2 3
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c+%d1%82%d1%80%d0%b5%d0%b9%d0%bb%d0%b5%d1%80+%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d0%ba%d0%be%d0%b2 3
amazon 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
%d0%be%d0%b1%d0%b7%d0%be%d1%80 20
%d1%82%d1%80%d0%b5%d0%b9%d0%bb%d0%b5%d1%80 15
%d1%81%d0%bc%d0%be%d1%82%d1%80%d0%b5%d1%82%d1%8c 15
%d0%bc%d1%83%d0%bb%d1%8c%d1%82%d0%b8%d0%ba%d0%be%d0%b2 12
%d0%ba%d0%b8%d0%bd%d0%be 9
%d0%b0%d0%bd%d0%b8%d0%bc%d0%b5 7
%d1%81%d0%b5%d1%80%d0%b8%d0%b0%d0%bb%d0%be%d0%b2 7
amazon 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 31 87736
302 249 342569
206 136 2484926
500 124 1379670
301 36 15326
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 406
92.113.102.157 1178 4928 85213681 20170924010028
37.54.152.59 1168 6410 59795656 20170930190528
195.5.52.170 86 446 9455252 20170930010753
104.192.74.37 50 50 1160774 20170911173559
104.238.248.15 38 38 796332 20170913065512
35.193.153.123 36 55 1344935 20170920162703
178.63.151.224 33 37 392318 20170930190911
88.212.202.33 32 32 925792 20170930152856
46.101.106.88 31 92 1627582 20170906221211
198.211.126.107 27 887 833702 20170930085809
195.211.23.223 0 1 3056 
128.199.63.237 1 1 35443 20170930173839
144.76.22.43 1 1 35992 20170930082400
106.75.85.103 1 1 25548 20170906040615
217.118.83.165 1 45 600044 20170927084804
34.253.76.232 1 49 3294888 20170907071641
95.163.105.233 2 2 88037 20170929232307
178.120.120.195 1 48 607328 20170926003401
95.213.6.38 1 1 49473 20170924002027
165.227.141.248 10 69 336441 20170912221217
95.213.6.50 0 1 3097 
178.209.110.50 1 1 45332 20170929161116
31.173.87.89 1 2 132145 20170927101032
91.210.147.90 1 1 29824 20170913115541
34.214.116.251 1 1 29803 20170914031555
207.154.233.206 7 62 1349252 20170914232702
95.78.166.254 1 45 604321 20170926000406
95.213.6.122 0 1 3097 
37.45.11.210 1 45 603960 20170925235038
52.38.172.126 1 1 30044 20170915035627
165.227.137.178 11 62 268359 20170910050228
66.102.8.25 0 60 5152583 
23.111.167.114 2 2 52790 20170915160403
103.228.118.249 2 2 59020 20170922085727
216.230.75.11 1 1 37782 20170910032900
109.252.58.185 1 1 45357 20170929001255
87.240.177.125 1 1 41821 20170930091917
95.12.112.74 1 45 604051 20170925224101
104.148.118.51 2 2 39685 20170904132103
185.134.120.156 1 1 42003 20170930193147
51.15.63.98 1 1 41008 20170925221654
173.252.92.113 1 7 122676 20170927144251
80.82.77.10 1 1 27162 20170908002914
195.211.23.214 1 2 13650 20170906210517
176.9.136.47 1 43 1118044 20170903235126
93.185.221.179 1 1 45571 20170926211127
109.188.124.97 1 45 603916 20170926092123
176.59.104.88 2 55 669280 20170930221013
144.76.23.17 1 1 41910 20170929232321
176.77.101.91 1 45 604269 20170926000317
106.75.106.221 1 1 25302 20170906032257
195.211.23.217 0 2 489193 
185.35.102.92 1 1 39945 20170928134539
95.213.6.114 1 3 42279 20170930085505
83.220.237.252 1 45 604127 20170925235524
93.84.192.166 1 45 604021 20170925234737
91.105.239.9 1 1 42051 20170930112938
35.165.83.152 1 1 23656 20170905234921
196.75.65.60 1 45 603912 20170925224112
31.13.114.48 0 19 170011 
66.249.92.215 0 37 1048012 
5.139.35.34 1 45 604269 20170925224037
178.54.208.167 1 45 604365 20170925235648
89.35.10.69 1 45 603911 20170925224033
136.243.154.102 4 4 93214 20170928222241
185.158.117.130 1 1 28662 20170927230420
54.72.56.115 1 49 3294881 20170907052901
95.213.6.117 0 1 3097 
94.130.11.17 2 2 43152 20170929232305
173.252.92.116 0 2 1837 
31.131.106.217 1 45 604368 20170925235805
95.213.6.37 0 1 3097 
93.100.15.23 1 48 607623 20170926233919
95.213.6.48 0 3 9291 
18.221.35.233 1 46 605124 20170925223946
77.120.228.209 1 45 604070 20170925235644
66.102.9.57 2 24 1556070 20170922233613
95.213.6.102 0 1 3097 
120.35.38.184 2 2 40363 20170909223433
83.146.97.89 1 45 604160 20170925223938
37.194.165.179 1 45 604055 20170925224039
128.69.145.62 1 45 603983 20170926000402
189.102.232.77 1 1 22738 20170904163437
95.213.6.68 1 2 38732 20170930082239
5.35.18.6 1 45 603863 20170926000117
199.30.228.147 1 1 21649 20170904114046
146.185.144.64 1 1 28662 20170927210043
13.90.156.86 2 2 40815 20170904163021
31.28.232.254 1 1 152831 20170928165752
195.211.23.208 0 1 3097 
66.102.9.59 1 14 1195380 20170923002826
66.249.92.219 0 2 35184 
37.75.217.125 1 1 138629 20170923155010
89.36.166.7 1 1 138625 20170925041916
172.56.28.124 1 1 45649 20170926141941
66.249.92.65 1 1 41713 20170929232638
5.178.211.243 1 45 604137 20170925224207
128.68.18.162 1 54 637082 20170926170600
88.135.63.180 1 1 41938 20170930001131
188.255.91.149 1 36 548786 20170928234309
109.172.54.114 1 48 607391 20170926230853
95.213.6.62 1 2 45096 20170929232540
194.28.172.176 1 1 26371 20170907211726
176.15.54.168 1 37 571380 20170929093427
194.44.247.66 5 225 3021302 20170925235730
95.24.1.85 1 37 571335 20170929113316
5.137.147.200 1 45 604144 20170925235647
50.117.89.222 10 10 220886 20170925201135
212.83.152.183 7 7 94865 20170905003207
23.96.208.137 5 5 214506 20170930082639
95.213.6.59 0 1 3097 
92.50.219.10 1 45 604238 20170925224447
192.99.47.111 14 14 224736 20170905155219
31.13.114.52 1 15 201952 20170930082042
172.16.3.1 1 46 1119666 20170903233935
162.244.33.8 1 1 22744 20170904172456
78.138.189.201 1 1 138625 20170924213927
136.243.154.95 2 2 37356 20170930082331
94.100.184.102 1 37 568176 20170929232601
176.37.99.124 3 61 3405063 20170925221824
5.44.168.16 1 48 607346 20170927094522
160.176.41.243 1 46 605221 20170925224113
77.120.246.123 1 45 604103 20170926000344
110.88.44.29 6 6 106585 20170905192542
109.172.235.80 1 45 604337 20170925224259
87.240.177.124 1 2 44842 20170929233028
128.140.171.208 9 18 419367 20170930090414
138.68.81.49 2 2 10542 20170910205855
213.230.73.204 2 49 869496 20170925224231
212.115.249.90 1 35 587587 20170926000146
188.166.76.195 7 160 199024 20170930095054
104.227.32.88 1 1 29816 20170913190317
195.211.23.206 0 1 3657 
188.166.91.5 2 56 67643 20170916221936
195.189.48.93 1 1 45444 20170928105842
178.168.52.102 1 45 604200 20170926000639
5.138.114.184 1 45 604416 20170926000531
188.239.98.108 1 36 589684 20170925235457
93.85.204.255 1 45 604061 20170925235330
176.108.15.142 1 37 575165 20170925235421
87.76.241.26 1 45 604121 20170926000505
37.73.137.157 1 1 40246 20170927192028
95.213.6.92 1 1 49239 20170923230002
45.56.116.155 1 1 27222 20170911052028
159.253.18.159 19 19 349893 20170912220211
144.76.23.164 1 1 45264 20170928220535
95.153.131.136 1 45 604187 20170926210654
170.238.173.178 1 45 604357 20170925224116
217.73.94.178 1 45 604081 20170925224006
95.71.246.26 1 1 45458 20170930214832
5.3.164.68 1 45 604507 20170925235542
95.213.6.9 1 1 40527 20170926200449
66.102.8.23 2 43 1775253 20170915160405
93.79.131.121 7 66 4045171 20170910172137
95.213.6.2 0 1 3097 
46.242.10.181 3 50 681824 20170925222845
195.211.23.216 0 2 6153 
31.173.87.33 1 49 702314 20170926100641
95.213.6.76 0 1 3097 
194.44.17.84 1 35 573148 20170925235441
5.228.251.101 2 69 1088534 20170927000438
91.234.78.209 1 1 45768 20170927211225
52.22.4.232 2 2 91720 20170928220511
178.137.209.158 1 37 590120 20170926000628
54.80.155.116 0 1 3097 
95.213.6.73 0 2 6194 
62.221.127.108 1 42 2423970 20170929192937
95.213.6.21 0 1 3097 
188.163.98.125 1 45 604341 20170926000507
207.154.212.8 4 58 99973 20170923011247
178.121.107.25 1 1 152831 20170928090231
167.114.55.124 1 1 29654 20170918182825
13.66.51.137 4 4 69532 20170905112105
172.56.28.157 1 1 45990 20170926034313
91.236.178.171 1 45 604087 20170925235150
95.213.6.15 0 1 3097 
46.185.117.252 1 45 604251 20170925235559
31.13.114.51 0 7 81712 
95.213.6.121 0 2 6194 
91.201.25.43 1 45 604349 20170925235430
213.211.241.42 1 1 41778 20170930040101
46.200.253.68 1 1 45412 20170928085032
95.213.6.12 0 1 3097 
95.78.69.211 1 1 152833 20170928151509
31.173.83.221 1 49 132170 20170927084209
5.141.231.146 1 45 604497 20170925224243
188.40.75.130 1 1 37240 20170925221929
109.252.14.63 1 1 138629 20170925212434
66.249.93.206 2 3 109535 20170930173906
140.205.201.27 0 24 1158472 
95.213.6.17 0 1 3097 
185.114.247.31 1 48 607562 20170927092931
212.55.86.211 1 1 45737 20170928144428
31.148.83.244 1 1 45518 20170929001451
5.251.134.118 2 2 277246 20170926152303
87.240.177.119 0 1 3097 
173.252.92.117 1 35 382834 20170927144249
134.249.186.8 1 45 604456 20170925235549
95.213.6.51 0 1 3097 
95.213.6.52 0 2 6194 
173.252.92.114 1 16 176975 20170929232435
217.69.132.204 2 72 1118210 20170923210947
54.80.140.171 1 1 23654 20170905220706
193.105.7.165 1 1 45566 20170928230205
31.129.72.66 1 35 587505 20170925235617
195.211.23.213 0 1 4563 
79.170.27.8 1 1 138619 20170924155537
178.136.181.99 1 45 604295 20170925235810
88.99.97.146 1 48 607412 20170925222659
87.240.177.120 0 1 3097 
75.149.221.170 1 1 30675 20170924085641
174.129.103.253 2 2 50622 20170906073958
46.63.126.3 1 1 138629 20170924084310
52.21.176.42 2 2 78675 20170930082332
95.213.6.100 0 1 3097 
165.227.130.53 20 86 449287 20170908220500
52.43.146.95 1 1 28648 20170926030906
110.227.129.14 2 40 588523 20170928125333
195.211.23.211 0 1 2606 
195.211.23.212 0 1 3056 
5.18.96.221 1 49 608531 20170926213944
176.36.11.141 1 45 604325 20170925235625
70.39.246.37 10 10 296172 20170930081459
91.77.54.165 1 50 3295993 20170911174610
167.114.243.147 1 1 22971 20170905034218
213.228.81.115 1 45 604358 20170925234905
88.99.29.5 2 2 37215 20170930082331
95.213.6.13 0 1 3097 
140.205.201.13 2 96 2257862 20170913112734
178.252.127.215 2 55 669440 20170930191347
89.39.107.199 1 1 152837 20170927154529
176.193.134.42 1 37 571825 20170927172838
87.240.177.123 0 1 3097 
5.188.200.169 1 45 604182 20170925223926
5.165.37.35 1 1 45296 20170930070811
46.98.37.77 1 1 152827 20170927185542
95.213.6.96 0 1 3097 
18.221.99.221 1 45 604278 20170925224020
95.213.6.124 1 1 49049 20170923230416
95.213.6.69 0 3 9291 
195.211.23.215 0 1 2606 
188.166.25.25 8 128 248893 20170930173030
95.213.6.81 0 1 3097 
52.51.0.217 1 49 3294887 20170907035607
136.243.154.93 2 2 46569 20170928220505
176.101.196.177 1 45 604321 20170925224009
138.68.93.142 14 71 556899 20170925221624
163.172.4.153 5 5 138176 20170927222841
52.168.80.148 1 1 21892 20170904134353
158.255.129.55 1 45 603960 20170925235803
95.213.6.30 0 1 3097 
95.213.6.6 0 1 3097 
78.26.151.225 1 1 45805 20170925234136
176.37.58.235 1 1 152831 20170928113420
138.246.253.19 3 3 2938 20170922002125
14.228.30.183 1 45 604293 20170925224115
188.163.84.56 1 45 604180 20170925224215
107.167.105.243 2 55 734523 20170928094323
92.55.172.212 1 45 604469 20170925224216
93.75.206.174 1 45 604179 20170925235705
207.154.255.115 10 64 1297857 20170911220708
95.213.6.93 0 1 3097 
95.213.6.88 0 1 3097 
138.68.107.209 1 50 33311 20170918201434
194.42.195.217 1 33 570722 20170925235712
85.117.115.201 1 45 604446 20170925224117
46.242.29.178 1 54 642417 20170927032806
93.116.73.157 1 45 604292 20170925234859
95.213.6.90 0 1 3097 
70.42.131.170 2 89 2128691 20170907034113
188.166.87.191 6 191 192216 20170913011113
94.67.224.234 1 45 604261 20170925224214
188.166.95.64 1 45 1051007 20170905004300
176.105.210.142 1 37 590277 20170926000014
188.130.177.12 1 45 604308 20170925235540
207.154.253.102 14 124 406612 20170927144215
185.203.241.141 1 45 604296 20170925223957
188.226.170.140 4 185 176624 20170923014520
78.26.162.8 1 1 45362 20170930165507
66.249.93.207 0 1 3097 
95.213.6.53 0 1 3097 
94.158.32.239 1 1 138627 20170925113729
46.101.49.188 1 1 40343 20170927161940
178.150.240.252 1 38 591824 20170925235651
109.87.149.132 1 45 604323 20170925235831
195.211.23.221 1 2 39588 20170908004630
66.102.9.55 4 33 1062051 20170924072256
158.69.229.134 1 1 21655 20170904080232
82.196.9.227 24 485 606093 20170923225940
46.211.145.250 1 12 215988 20170926083213
31.173.80.66 1 49 702340 20170926093526
128.72.21.168 6 104 804010 20170926231241
173.252.92.118 0 7 135765 
87.240.177.121 0 1 3097 
188.92.197.113 1 45 604468 20170925235101
38.100.21.78 5 10 1037682 20170920093211
69.58.178.57 10 10 239235 20170910012027
178.92.4.209 3 3 37702 20170911125122
5.228.251.165 3 79 916067 20170926011433
145.255.248.122 1 45 604343 20170926000658
195.211.23.219 0 1 943644 
95.213.6.108 1 1 44983 20170924003441
54.193.46.142 1 1 29784 20170922071023
178.186.71.156 1 45 604180 20170926000440
46.250.9.144 3 105 668227 20170929175014
188.226.154.224 3 51 72126 20170908004725
91.78.229.58 3 60 3433970 20170923121124
200.96.140.180 1 38 591742 20170925224137
162.242.156.106 4 4 105000 20170922052627
195.211.23.222 0 2 348094 
95.163.107.74 1 1 45386 20170928144909
46.188.36.245 1 37 562827 20170929233552
195.138.64.173 1 1 138629 20170923140609
195.211.23.210 1 1 22743 20170905004247
128.199.33.160 3 58 2778295 20170929233850
46.219.248.33 1 45 604255 20170925235452
54.227.13.175 1 1 30399 20170924071316
178.168.205.34 1 45 603964 20170925224302
109.254.74.52 3 135 1812437 20170925224023
31.13.114.55 1 12 210875 20170930082041
5.76.242.82 1 45 604181 20170925223943
95.213.6.5 0 1 3097 
35.193.159.93 1 55 3354962 20170923131040
90.190.185.78 1 45 604101 20170925224122
95.46.223.172 1 45 604163 20170926000452
87.110.181.74 1 45 604116 20170925224001
178.151.167.235 1 45 604073 20170925235531
138.128.206.233 1 1 21877 20170904130536
95.213.6.94 0 1 3097 
37.110.98.79 1 16 314659 20170930051027
37.147.216.251 1 54 3308912 20170928222957
94.100.184.100 2 38 630971 20170930085003
212.83.158.95 4 4 65207 20170911014624
178.70.78.35 1 1 138629 20170926135935
195.211.23.224 0 1 4563 
13.58.222.211 1 1 28652 20170926151740
78.85.144.100 1 48 607411 20170927080548
207.154.253.165 2 7 71621 20170917235320
52.21.137.163 1 1 45510 20170928222241
144.76.219.43 1 1 974 20170905154153
95.213.6.95 0 2 6194 
178.209.91.102 1 1 152843 20170928142648
178.236.130.215 1 12 210656 20170924204917
194.242.11.12 1 45 604259 20170925223947
172.16.3.3 1 43 1118052 20170903233911
95.213.6.106 1 1 45097 20170923223101
91.195.2.148 1 45 603983 20170925235642
95.213.6.31 0 1 3097 
95.213.6.42 0 1 3097 
165.227.130.81 2 50 72528 20170920081050
92.47.5.27 1 1 138627 20170923144458
59.61.185.129 2 2 39458 20170907060718
40.71.27.111 1 1 22743 20170905070435
173.252.92.112 0 26 321983 
144.76.23.137 1 1 45476 20170928222308
188.166.121.88 1 5 30096 20170913010424
202.105.116.213 1 1 22979 20170905005159
212.74.230.242 1 1 45362 20170929132628
95.213.6.119 0 2 6194 
78.26.162.207 1 1 46327 20170927214051
66.102.8.27 1 43 798873 20170904131227
62.72.166.113 1 45 604123 20170925235701
188.226.153.20 2 8 38262 20170918224013
66.249.92.217 1 4 38958 20170915160444
207.154.247.126 1 49 30388 20170924224952
62.210.111.21 1 1 29506 20170922165549
206.225.80.193 2 2 22625 20170904131222
95.213.4.162 0 1 3097 
95.213.6.67 0 1 3097 
195.211.23.220 0 2 925111 
84.234.63.144 2 46 641091 20170925235903
66.249.92.94 1 1 41910 20170929232639
188.32.7.26 1 37 571725 20170927125254
37.213.242.30 1 45 604335 20170926000458
79.165.177.222 1 45 604345 20170925223945
149.210.218.175 1 1 26614 20170907174407
188.32.7.27 1 37 571563 20170929061706
52.21.173.16 2 2 87809 20170929232305
46.250.1.71 2 2 85823 20170927145125
41.251.92.3 1 45 604201 20170925224128
104.130.124.209 2 2 60342 20170916050011
34.208.61.49 1 1 22751 20170904235221
85.238.102.244 2 52 668397 20170926003821
104.152.45.130 2 2 59020 20170922100916
95.213.6.63 0 1 3097 
95.213.6.78 0 1 3097 
217.107.219.119 3 4 53994 20170915011727
95.213.6.116 1 3 46733 20170926002757
95.213.6.75 0 2 6194 
95.213.6.107 0 1 3097 
95.213.6.19 0 1 3097 
92.242.34.154 0 1 3097 
95.213.6.85 0 2 6194 
31.130.86.154 1 1 45284 20170928105559
173.252.92.119 1 11 196260 20170929232433
176.109.233.44 1 1 45459 20170927205057
93.125.54.1 1 45 604199 20170925224011
66.249.93.208 0 2 34482 
195.211.23.218 0 2 6282 
207.154.233.223 12 70 2318357 20170921205307
178.159.43.71 1 45 604499 20170925235930
193.169.62.70 2 90 1208033 20170925224214
95.132.205.57 1 1 138629 20170926000108
46.174.66.219 1 45 604395 20170925235928
93.170.128.212 3 3 87009 20170912220709
136.243.154.100 2 2 46432 20170928220505
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170903 11 233 6615230 4
20170904 525 2569 32804762 22
20170905 129 535 11079946 25
20170906 272 867 20126333 12
20170907 29 302 11534789 12
20170908 152 361 4018898 8
20170909 17 121 366065 6
20170910 69 219 5678822 10
20170911 103 411 6917688 8
20170912 118 443 3215258 10
20170913 135 779 22557230 12
20170914 33 180 2185085 4
20170915 8 153 4610611 6
20170916 62 408 2064521 8
20170917 76 144 2420029 7
20170918 180 341 5771751 12
20170919 3 5 108022 2
20170920 41 428 10338979 7
20170921 329 3930 24572092 8
20170922 94 319 7947970 15
20170923 236 1248 16890763 19
20170924 38 230 2376595 16
20170925 157 3927 55213981 90
20170926 132 1664 21615256 48
20170927 33 573 9925106 27
20170928 81 459 15715063 39
20170929 74 552 10966965 39
20170930 187 1478 8417447 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 30
5mn-15mn 9
2mn-5mn 8
30s-2mn 19
15mn-30mn 10
0s-30s 413
30mn-1h 24
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 125
/ 717 18967505 235 160
/posts 323 11292631 113 120
/user 305 8213859 0 6
/mail_send.php 151 25509 1 1
/posts/13 101 3990129 10 11
/posts/12 99 4443299 4 4
/contacts 88 1576889 2 21
/pink/fonts/fontawesome/fontawesome-webfont.woff 82 1127304 4 22
/posts/17 79 2728444 13 11
/posts/11 67 2979080 13 18
/sitemap.xml 2 25118 0 0
/jfhjkdshfdsfkjhdjfdjfhjskdhfeuwfewifhhdfjkfhkdjhfsdjkfhdjkfhdkfhdfhk 1 12993 0 0
/posts/7 11 371859 2 4
/comments/3/0 50 261649 4 6
/user/post/9/edit 5 131831 0 0
/admin.php 2 26083 1 0
/rss-movies 18 487036 3 0
/post 1 13006 0 0
/admin/sitenews 9 89185 0 1
/posts/14 49 2163693 18 18
/system/cms 1 13441 0 0
/admin/users/3/edit 2 22110 0 0
/posts/9 21 796675 0 1
/admin/post 2 23840 1 0
/authentication.php 1 12643 0 0
/posts/8 13 480570 0 0
/xmlrpc.php 1 12018 0 0
/typo3/index.php 3 26271 0 0
/cgi-bin/mt/mt-check.cgi 1 13454 0 0
/admin/login 1 13442 0 0
/login_form 2 13623 0 0
/posts/10 13 553486 0 2
/rss/movies 9 391969 0 0
/posts/4 26 959167 4 5
/admin/menus 2 27784 0 0
/user/post/2/edit 14 366712 0 0
/user/post/14/edit 13 417645 0 0
/rss/animation 7 422096 0 1
/search 15 283340 0 0
/password/reset 39 372188 1 1
/bitrix/admin/index.php 1 12643 0 0
/admin/users 13 122353 0 1
/this_page_is_not_exist_i_am_sure 1 13463 0 0
/register 17 173656 0 0
/mail_send.com 1 11920 0 0
/admin/sitenews/create 2 20496 0 0
/pink/fonts/fontawesome/fontawesome-webfont.ttf 1 68476 0 1
/posts/5 18 671797 2 2
/posts/cat/moviereview 50 1666309 1 1
/core/admin.php 2 13627 0 0
/user/post/13/edit 2 55704 0 0
/posts/cat/movienews 5 97116 0 0
/posts/cat/animereview 41 1358785 0 1
/password/reset/428aecb296c10ea1de574e06686e12022a9c83d024869311528f218ddeaa44ad 1 10043 0 0
/bitrix/admin 1 13443 0 0
/administrator 1 12643 0 0
/home 2 9174 0 0
/wp-login.php 7 74965 1 1
/login 45 441006 2 3
/manager 2 26081 0 0
/user/post/8/edit 7 180013 0 0
/posts/cat/goodfood 9 172897 0 0
/admin/users/2/edit 2 22158 0 0
/engine/print.php 1 13456 0 0
/posts/1 56 1898071 2 3
/posts/16 61 2488076 22 23
/cms/kernel/admin.php 1 13451 0 0
/user/post/12/edit 14 441681 0 0
/user/post/17/edit 1 21921 0 0
/posts/cat/manganews 1 12874 0 0
/user/post/10/edit 8 256997 0 0
/member/login 1 13443 0 0
/user/post/1/edit 26 683015 0 0
/rules 7 133906 0 1
/login.php 1 13440 0 0
/wp-includes/wlwmanifest.xml 1 12018 0 0
/sitenews/1 12 250060 0 1
/wp-admin 2 13621 0 1
/news 9 163042 1 0
/posts/15 24 951368 15 16
/netcat 2 26080 0 0
/admin/posts 1 7889 0 0
/comments/2/0 43 222372 0 2
/different 12 218264 0 0
/user/post/11/edit 12 380020 0 1
/posts/cat/tvserialsreview 9 184219 1 0
/posts/cat/cartoonsnews 6 126423 0 0
/boatilekt 2 13622 0 0
/comment 4 9862 0 0
/dzen-rss 60 9252755 20 21
/modx/manager 1 13443 0 0
/review 23 722413 0 1
/user/post/16/edit 1 28339 0 0
/admincp 1 12643 0 0
/posts/6 42 1598673 8 6
/posts/cat/tvserialsnews 5 95828 0 0
/password/reset/d211cdcd97a9900b682a737a74d9f1a2431c1570b5629c4f9772591e99a38795 1 10043 0 0
/password/reset/9283e803c3c7fa8d3dda500bec776e4e2e82a5eade71000073bbbb00ad59c8c4 2 20088 0 0
/user/post/15/edit 1 32244 0 0
/atilektcms 2 13623 0 0
/password/reset/6259e6db2acc95a6dc56a1b5378b7ffce9600b29d0ebfec878e54441c0d6eb58 17 173855 0 0
/admin/users/1/edit 2 22168 0 0
/administrator/index.php 5 62151 0 2
/sitenews 10 141718 0 0
/user/post/7/edit 2 43138 0 0
/user/post/4/edit 18 448136 0 0
/user/post/3/edit 13 341093 0 0
/webasyst 1 12643 0 0
/user/post/6/edit 11 274210 0 0
/password/reset/2e0298101a662539d18a2d2f17f64468cf2e3bf783d1b979444456de165c76ef 1 10055 0 0
/Contact. 5 62439 0 5
/admin 14 108274 0 0
/posts/2 46 1632651 0 1
/rss-animation 7 100245 0 0
/textpattern 1 13442 0 0
/user/post/create 25 427074 1 1
/posts/3 64 2577990 7 4
/user/post/5/edit 6 153182 0 0
/posts/cat/animenews 7 140381 0 0
/admin/sitenews/1/edit 2 22448 0 0
/index.php 3 87479 0 0
/ucp.php 1 12643 0 0
/password/reset/91f1edd022e24f3525896a101260a48d44bbd203553376df0420eebb942f2d24 7 70233 0 0
/posts/cat/cartoonsreview 13 332340 0 0
/posts/aut/1 10 300896 1 1
END_SIDER
